# ModelRestApiDDD

./: README.md
src/: ModelRestApiDDD.sln
src/ModelRestApiDDD.Api/: ModelRestApiDDD.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/ModelRestApiDDD.Api/Controllers/: ClientController.cs  ProductController.cs
src/ModelRestApiDDD.Api/Properties/: launchSettings.json
src/ModelRestApiDDD.Application/: ClientApplicationService.cs  ModelRestApiDDD.Application.csproj  ProductApplicationService.cs
src/ModelRestApiDDD.Application/Dtos/: ClientDto.cs  Dto.cs  ProductDto.cs
src/ModelRestApiDDD.Application/Interfaces/: IApplicationService.cs  IClientApplicationService.cs  IProductApplicationService.cs
src/ModelRestApiDDD.Application/Interfaces/Mappers/: IClientMapper.cs  IProductMapper.cs
src/ModelRestApiDDD.Application/Mappers/: ClientMapper.cs  ProductMapper.cs
src/ModelRestApiDDD.Domain.Core/: ModelRestApiDDD.Domain.Core.csproj
src/ModelRestApiDDD.Domain.Core/Interfaces/Repositories/: IClientRepository.cs  IProductRepository.cs  IRepository.cs
src/ModelRestApiDDD.Domain.Core/Interfaces/Services/: IClientService.cs  IProductService.cs  IService.cs
src/ModelRestApiDDD.Domain.Services/: ClientService.cs  ModelRestApiDDD.Domain.Services.csproj  ProductService.cs  Service.cs
src/ModelRestApiDDD.Domain/Entities/: Client.cs  Entity.cs  Product.cs
src/ModelRestApiDDD.Infrastructure/: ModelRestApiDDD.Infrastructure.csproj
src/ModelRestApiDDD.Infrastructure/CrossCutting/Ioc/: IocConfig.cs  IocModule.cs
src/ModelRestApiDDD.Infrastructure/Data/: ModelRestApiContext.cs
src/ModelRestApiDDD.Infrastructure/Data/Mappings/: ClientMapping.cs  ProductMapping.cs
src/ModelRestApiDDD.Infrastructure/Data/Repositories/: ClientRepository.cs  ProductRepository.cs  Repository.cs
src/ModelRestApiDDD.Infrastructure/Migrations/: 20211206014705_Initial.Designer.cs  20211206014705_Initial.cs  ModelRestApiContextModelSnapshot.cs
