<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Class1.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ModelRestApiDDD.Domain.Core\ModelRestApiDDD.Domain.Core.csproj"/>
    </ItemGroup>

</Project>
